.page {
  background-color: #ecf1f6;
  min-height: 100vh;
}

.search {
  max-width: 350px;
  margin: 0 auto;
  padding: 33px 0;
  input{
    &:focus,&:hover{
      box-shadow: none;
    }
  }
}
.post{
  background-color: #fff;
  h5{
    color: #6fa8e9;
  }
  .post_authors{
    color: #ccc;
    font-size: .8em;
  }
}